{
  "name": "setup",
  "version": "1.0.0",
  "description": "Blog Using Node",
  "main": "server.js",
  "scripts": {
      "start": "node server.js"
  },
  "author": "Piyush",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "mongoose": "^4.8.5"
  }
}
